# HighPerformanceDownloader

./: .editorconfig  .gitignore  Directory.Build.props.txt  HighPerformanceSftp.sln  create-structure.bat  readme.md
src/HighPerformanceSftp.Application/: HighPerformanceSftp.Application.csproj
src/HighPerformanceSftp.Application/Metrics/: DefaultMetricsCollector.cs
src/HighPerformanceSftp.Application/Observers/: ConsoleProgressObserver.cs  DefaultConnectionObserver.cs  FileProgressObserver.cs
src/HighPerformanceSftp.Application/Services/: DiagnosticService.cs  DownloadService.cs
src/HighPerformanceSftp.Console/: App.cs  CompositeProgressObserver.cs  HighPerformanceSftp.Console.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
src/HighPerformanceSftp.Domain/: HighPerformanceSftp.Domain.csproj
src/HighPerformanceSftp.Domain/Configuration/: DiagnosticConfig.cs  DownloadConfig.cs  LoggingConfig.cs  MetricsConfig.cs  PerformanceThresholds.cs  RetryConfig.cs  SecurityConfig.cs  SftpConfig.cs  SourceGenerationContext.cs
src/HighPerformanceSftp.Domain/Exceptions/: ConnectionException.cs  DownloadException.cs  MemoryAllocationException.cs  SftpDownloaderException.cs  SystemDiagnosticsException.cs  ValidationException.cs
src/HighPerformanceSftp.Domain/Interfaces/: IConnectionObserver.cs  IDownloadStrategy.cs  IFileRepository.cs  IMemoryManager.cs  IMetricsCollector.cs  IProgressObserver.cs  ISftpRepository.cs  ISystemDiagnostics.cs
src/HighPerformanceSftp.Domain/Models/: DiagnosticReport.cs  DiagnosticResult.cs  DownloadConfiguration.cs  DownloadContext.cs  DownloadMetrics.cs  DownloadProgress.cs  SystemResourceMetrics.cs
src/HighPerformanceSftp.Infrastructure/: HighPerformanceSftp.Infrastructure.csproj
src/HighPerformanceSftp.Infrastructure/IO/: RateLimiter.cs
src/HighPerformanceSftp.Infrastructure/Memory/: PooledMemoryManager.cs
src/HighPerformanceSftp.Infrastructure/Repositories/: FileSystemRepository.cs  HttpRepository.cs  SftpRepository.cs
src/HighPerformanceSftp.Infrastructure/Strategies/: ParallelChunkDownloadStrategy.cs
tests/HighPerformanceSftp.IntegrationTests/: HighPerformanceSftp.IntegrationTests.csproj  UnitTest1.cs
tests/HighPerformanceSftp.UnitTests/: HighPerformanceSftp.UnitTests.csproj  UnitTest1.cs
